lab2/lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        xmlns:vm="clr-namespace:lab2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Первое окно">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Исходное сообщение:"
                           FontSize="16"
                           Margin="10"/>
                        <TextBox FontSize="16"
                             Text="{Binding StrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             TextWrapping="Wrap"
                             Margin="10"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Кодовые инструкции"
                           FontSize="16"
                           Margin="10"/>
                        <DataGrid Grid.Column="1"
                              Margin="10"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding FirstTables}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Информативные биты" Binding="{Binding InformativeBits}"/>
                                <DataGridTextColumn Header="Проверочные биты" Binding="{Binding ParityBits}"/>
                                <DataGridTextColumn Header="бит четности" Binding="{Binding ParityBit}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal"
                                Margin="10">
                            <Label Content="Граница Хэмминга:"
                               FontSize="16"/>
                            <Label Content="1"
                               FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Второе окно">
                <StackPanel>
                    <DataGrid Grid.Column="1"
                          Margin="10"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Полученная кодовая комбинация" Binding="{Binding Path=Number}"/>
                            <DataGridTextColumn Header="S доп" Binding="{Binding Path=Number}"/>
                            <DataGridTextColumn Header="Синдром" Binding="{Binding Path=Number}"/>
                            <DataGridTextColumn Header="Исправление ошибки" Binding="{Binding Path=Number}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal"
                            Margin="10">
                        <Label Content="Декодированный текст:"
                           FontSize="16"/>
                        <Label Content="ё"
                           FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
