laba4_2/laba4_2/laba4_2/View/Windows/MainWindow.xaml

<Window x:Class="laba4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Введите текст"/>
            <TextBox x:Name="InputText" TextChanged="InputText_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row ="1" 
                  x:Name="DataGrid1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Символ" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Вероятность" Binding="{Binding Path=Probabilities}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" 
                  x:Name="DataGrid2"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False" 
                  LoadingRow="DataGrid2_LoadingRow">
            
        </DataGrid>


        <StackPanel Grid.Row="3">
            <StackPanel>
                <Label Content="H"/>
                <TextBox x:Name="H"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="H Max"/>
                <TextBox x:Name="HMax"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Недогруженность"/>
                <TextBox x:Name="Underutilization"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Энтропия приемника"/>
                <TextBox x:Name="ReceiverEntropy"
                         IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
