KodXavmana/MainWindow.xaml

<Window x:Class="KodXavmana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodXavmana"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:KodXavmana.ViewModel" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Grid.Row="0">
                <Label FontSize="18" FontWeight="Bold" 
                       Content="Введите строку:"/>
                <TextBox TextWrapping="Wrap" 
                         FontSize="16" Height="110"
                         Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Height="35" Width="120"
                        Content="Создание таблицы"
                        Command="{Binding GetTableLetterProbabilitiesCommand}"/>

                <Grid Grid.Column="1" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Label Content="H(x):"
                               VerticalAlignment="Center"/>
                        <TextBox Height="25" Width="300"
                                 Text="{Binding Hx}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Label Content="Изб:"
                               VerticalAlignment="Center"/>
                        <TextBox Height="25" Width="300"
                                 Text="{Binding Redundancy}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10" Grid.Row="0">
                <Label FontSize="18" FontWeight="Bold" 
                       Content="Код в виде битов:"/>
                <TextBox TextWrapping="Wrap" 
                         FontSize="16" Height="110"
                         Text="{Binding OutputText}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.RowSpan="2" Grid.Column="1"
                    Margin="10">
            <Label FontSize="16" FontWeight="Bold"
                   Content="Вероятность букв"/>
            <TextBox FontSize="16"
                     TextWrapping="Wrap"
                     Text="{Binding TableLetter}"/>
        </StackPanel>
    </Grid>
</Window>
