laba4/laba4/laba4/View/Windows/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        xmlns:vm="clr-namespace:laba4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Введите текст"/>
            <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <DataGrid Grid.Row ="1" 
                  ItemsSource="{Binding Probabilities}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Символ" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Вероятность" Binding="{Binding Path=Probabilities}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" 
                  x:Name="dataGrid"
                  ItemsSource="{Binding SymbolTable}"
                  IsReadOnly="False"
                  AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="String Contents" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="3">
            <StackPanel>
                <Label Content="H"/>
                <TextBox Text="{Binding H}"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="H Max"/>
                <TextBox Text="{Binding HMax}"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Недогруженность"/>
                <TextBox Text="{Binding Underutilization}"
                         IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
