lab3/lab3/lab3/View/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        xmlns:vm="clr-namespace:lab3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Введите текст:"
                   FontSize="18"
                   Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         Width="320"
                         Margin="10"
                         TextWrapping="Wrap"/>
                <Label Content="{Binding Count}"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="10"/>
            </StackPanel>
            <Label Content="Кодовая комбинация:"
                   FontSize="18"
                   Margin="10"/>
            <TextBox Text="{Binding CodeCombination}"
                     FontSize="18"
                     Margin="10"/>
            <Button Height="Auto" Width="200" 
                    Content="Рассчитать"
                    FontSize="18"
                    Margin="10"
                    Command="{Binding GetCodeCombinationCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Введите ошибку:"
                   FontSize="18"
                   Margin="10"/>
            <TextBox Text="{Binding ErrorText}"
                     FontSize="18"
                     Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
